# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio 2019 directories
.vs/
_UpgradeReport_Files/
Backup*/
_UpgradeReport_Files/
ipch/
.nuget/
paket-files/
artifacts/

# Visual Studio Code directories
.vscode/

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache

# ReShaper cache files
*.resharper
*.CRCache

# JustChill license file
*.snp

# Exclude build output
bin/
obj/

# Exclude NuGet packages
*.nuget/
*.nupkg
